{
  "name": "yuzuu-marketingos",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "leads:scan": "node leads/scan.mjs",
    "leads:dry": "node leads/scan.mjs --dry",
    "leads:preview": "node leads/scan.mjs --no-email --preview",
    "leads:add": "node leads/add-manual.mjs"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.0",
    "openai": "^7.10.0"
  }
}
